### ISSUE TITLE
[Bug] Unable to run on archlinux

### ISSUE THREAD

**Issue by ssabug** [Coollab-Art/Coollab#163]
### What happened?

Hello,

I could not run, on archlinux kernel 6.17.8, any versions i've tried of Coollab : 
- latest Coollab-Launcher.AppImage from website
- Coollab.AppImage v1.7.1 from github releases
- Coollab.AppImage v1.3.3 from github releases
- Coolab compiled on my sytem using the usual `mkdir build && cd build && cmake .. && make`

All led to the following error:
```
terminate called after throwing an instance of 'std::logic_error'
  what():  basic_string: construction from null is not valid

```
I've had first issues with several gtk modules:
```
Gtk-Message: 03:23:29.141: Failed to load module "xapp-gtk3-module"
Gtk-Message: 03:23:29.141: Failed to load module "canberra-gtk-module"
```
that had been "fixed" setting env var ` GTK3_MODULES = "" `

Produced logs for most cases had been attached to the issue.

I've checked all indicated dependencies starting at [line 105](https://github.com/Coollab-Art/Coollab/blob/main/.github/workflows/build_and_run_tests.yml)

Is there a way to get more verbose log output?

Thank you in advance

### Launcher Version
```
---INFO---
Coollab Launcher : 2.2.1
OS               : Arch Linux
GPU API          : OpenGL 4.1
Build mode       : Release
OpenSSL          : Enabled
----------

[2025-11-19 03:17:22.459] [error] [Coollab Launcher Error] basic_string: construction from null is not valid
```
### Compiled version
```
---INFO---
Coollab    : 1.7.1 Mask to Shape
OS         : Arch Linux
GPU API    : OpenGL 4.3
Build mode : Release
OpenSSL    : Disabled
----------

[2025-11-19 03:17:22.459] [error] [Coollab Launcher Error] basic_string: construction from null is not valid
```

**Comment by ssabug** [comment]
```
---INFO---
Coollab    : 1.7.1 Mask to Shape
OS         : Arch Linux
GPU API    : OpenGL 4.3
Build mode : Debug
OpenSSL    : Disabled
----------

[2025-11-20 17:38:57.256] [warning] [std::cerr] ./Coollab(+0x88a787) [0x55e262f08787]
[2025-11-20 17:38:57.257] [warning] [std::cerr] 

[2025-11-20 17:38:57.257] [warning] [std::cerr] ./Coollab(+0x88be70) [0x55e262f09e70]
[2025-11-20 17:38:57.257] [warning] [std::cerr] 

[2025-11-20 17:38:57.257] [warning] [std::cerr] ./Coollab(+0x878f7a) [0x55e262ef6f7a]
[2025-11-20 17:38:57.257] [warning] [std::cerr] 

[2025-11-20 17:38:57.257] [warning] [std::cerr] ./Coollab(main+0x18c) [0x55e262ef605a]
[2025-11-20 17:38:57.257] [warning] [std::cerr] 

[2025-11-20 17:38:57.257] [warning] [std::cerr] /usr/lib/libc.so.6(+0x27635) [0x7fbe89a27635]
[2025-11-20 17:38:57.257] [warning] [std::cerr] 

[2025-11-20 17:38:57.257] [warning] [std::cerr] /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7fbe89a276e9]
[2025-11-20 17:38:57.257] [warning] [std::cerr] 

[2025-11-20 17:38:57.257] [warning] [std::cerr] ./Coollab(+0xa0a25) [0x55e26271ea25]
[2025-11-20 17:38:57.257] [warning] [std::cerr] 

[2025-11-20 17:38:57.257] [error] [Coollab Error] basic_string: construction from null is not valid
```

**Comment by ssabug** [comment]
FYI, i tried again on the same faulty system, and still have this behaviour, both with latest appImage or after rebuilding from source
